# database ezw
app.datasource.ezw.url=jdbc:mariadb://127.0.0.1:3306/wi_schema
app.datasource.ezw.driverClassName=org.mariadb.jdbc.Driver
app.datasource.ezw.username=root
app.datasource.ezw.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

ezw.app.jwtSecret= ezwSecretKey
ezw.app.jwtExpirationMs= 86400000


